<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@2.0.0-rc2/dist/gridstack.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@1.1.2/dist/gridstack-extra.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/gridstack@2.0.0-rc2/dist/gridstack.all.js"></script>
    <script src="grid.js" async></script>
    <title>Gridstack</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1 class="title">Your Books</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button onclick="loadGrid();">Load</button>
                <button onclick="saveGrid()">Save</button>
                <!-- <button onclick="addBooks()">Add Books</button> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="grid-stack grid-stack-8"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">[book title will go here]</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          [book's info, year, etc. will go here, data from api and rendered throuhg handlebars] Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident voluptatem rem quos beatae similique veritatis officiis autem. Eaque quos, corrupti, nihil optio ducimus dicta excepturi voluptatem odio exercitationem consequuntur officia.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">[buy book?]</button>
                          <button type="button" class="btn btn-primary">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>